{
  "name": "solana-wallet",
  "version": "0.1.0",
  "private": true,
  "app": {
    "name": "Solana"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install",
    "install:local": "npm i ../controllers/packages/solana-controllers/*.tgz &&  npm i ../controllers/packages/base-controllers/*.tgz"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@gtm-support/vue-gtm": "^1.1.0",
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@project-serum/borsh": "^0.2.2",
    "@sentry/browser": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "@sentry/vue": "^6.12.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.2",
    "@toruslabs/base-controllers": "^1.1.7",
    "@toruslabs/http-helpers": "^1.4.0",
    "@toruslabs/loglevel-sentry": "^2.7.1",
    "@toruslabs/openlogin": "^1.0.2",
    "@toruslabs/openlogin-ed25519": "^1.0.2",
    "@toruslabs/openlogin-jrpc": "^1.0.2",
    "@toruslabs/openlogin-utils": "^1.0.2",
    "@toruslabs/solana-controllers": "^1.1.7",
    "@toruslabs/vue-components": "^0.0.13",
    "@toruslabs/vue-icons": "^0.0.14",
    "@types/readable-stream": "^2.3.11",
    "@vuelidate/core": "^2.0.0-alpha.25",
    "@vuelidate/validators": "^2.0.0-alpha.21",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.17.3",
    "dateformat": "^5.0.2",
    "delay-async": "^1.2.0",
    "https-browserify": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.7.1",
    "os-browserify": "^0.3.0",
    "pify": "^5.0.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "stream-http": "^3.2.0",
    "vue": "^3.2.11",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@toruslabs/eslint-config-vue": "^0.0.5",
    "@types/bs58": "^4.0.1",
    "@types/dateformat": "^3.0.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/pump": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/cli-plugin-babel": "~5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.3",
    "@vue/cli-plugin-router": "~5.0.0-beta.3",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.3",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.3",
    "@vue/cli-service": "~5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.2.11",
    "assert": "^2.0.0",
    "autoprefixer": "^10.3.4",
    "color": "^4.0.1",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^2.2.14",
    "typescript": "^4.4.2",
    "vuex-module-decorators": "^1.0.1",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.x",
    "yarn": "please use npm"
  }
}
