{
  "recommendations": [
    "johnsoncodehk.volar",
    "cpylua.language-postcss",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": ["octref.vetur", "csstools.postcss"]
}
