{
  "javascript.suggestionActions.enabled": false,
  "files.associations": { "*.css": "postcss" },
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true
}
